<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>我的博客</title>
<meta name="keywords" content="">
<meta name="description" content="Hugo 网站部署指南
Hugo 是一个快速、灵活的静态网站生成器，适合部署在各种平台上。从本地开发到上线，部署 Hugo 网站可以选择多种方式，具体步骤如下：

前置条件
在部署前，请确保已完成以下准备工作：


Hugo 安装：

请参考 Hugo 官方文档 安装 Hugo，确保您的版本支持当前项目。



完成本地开发：

所有文章已完成，并存储在 content 文件夹中。
本地预览无误（使用 hugo server 进行预览）。



版本控制：

使用 Git 或其他版本控制工具管理项目。



选择部署平台：

部署 Hugo 静态网站的常见平台包括 GitHub Pages、Vercel、Netlify 等，请根据需要选择。




部署流程
1. 使用 Git 管理代码
在本地代码目录下初始化 Git 仓库，并确保代码已上传至远程：
# 初始化 Git 仓库
 git init 

# 添加所有文件并提交
 git add . 
 git commit -m &#34;Initial commit&#34;

# 关联远程仓库
 git remote add origin &lt;你的远程仓库地址&gt;
 git push -u origin main
2. 生成静态文件
运行以下命令生成 Hugo 项目静态文件：">
<meta name="author" content="作者名">
<link rel="canonical" href="http://localhost:1313/posts/deploy_hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/deploy_hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="我的博客 (Alt + H)">我的博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta"><span>作者名</span>

</div>
  </header> 
  <div class="post-content"><h1 id="hugo-网站部署指南">Hugo 网站部署指南<a hidden class="anchor" aria-hidden="true" href="#hugo-网站部署指南">#</a></h1>
<p>Hugo 是一个快速、灵活的静态网站生成器，适合部署在各种平台上。从本地开发到上线，部署 Hugo 网站可以选择多种方式，具体步骤如下：</p>
<hr>
<h2 id="前置条件">前置条件<a hidden class="anchor" aria-hidden="true" href="#前置条件">#</a></h2>
<p>在部署前，请确保已完成以下准备工作：</p>
<ol>
<li>
<p><strong>Hugo 安装</strong>：</p>
<ul>
<li>请参考 <a href="https://gohugo.io/getting-started/installing/">Hugo 官方文档</a> 安装 Hugo，确保您的版本支持当前项目。</li>
</ul>
</li>
<li>
<p><strong>完成本地开发</strong>：</p>
<ul>
<li>所有文章已完成，并存储在 <code>content</code> 文件夹中。</li>
<li>本地预览无误（使用 <code>hugo server</code> 进行预览）。</li>
</ul>
</li>
<li>
<p><strong>版本控制</strong>：</p>
<ul>
<li>使用 Git 或其他版本控制工具管理项目。</li>
</ul>
</li>
<li>
<p><strong>选择部署平台</strong>：</p>
<ul>
<li>部署 Hugo 静态网站的常见平台包括 GitHub Pages、Vercel、Netlify 等，请根据需要选择。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="部署流程">部署流程<a hidden class="anchor" aria-hidden="true" href="#部署流程">#</a></h2>
<h3 id="1-使用-git-管理代码">1. 使用 Git 管理代码<a hidden class="anchor" aria-hidden="true" href="#1-使用-git-管理代码">#</a></h3>
<p>在本地代码目录下初始化 Git 仓库，并确保代码已上传至远程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 初始化 Git 仓库</span>
</span></span><span style="display:flex;"><span> git init 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 添加所有文件并提交</span>
</span></span><span style="display:flex;"><span> git add . 
</span></span><span style="display:flex;"><span> git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 关联远程仓库</span>
</span></span><span style="display:flex;"><span> git remote add origin &lt;你的远程仓库地址&gt;
</span></span><span style="display:flex;"><span> git push -u origin main
</span></span></code></pre></div><h3 id="2-生成静态文件">2. 生成静态文件<a hidden class="anchor" aria-hidden="true" href="#2-生成静态文件">#</a></h3>
<p>运行以下命令生成 Hugo 项目静态文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 运行 Hugo 构建器，在 /public 文件夹输出静态文件</span>
</span></span><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>生成的 <code>/public</code> 文件夹即为 Hugo 的静态文件输出目录。</p>
<hr>
<h3 id="3-部署到不同平台">3. 部署到不同平台<a hidden class="anchor" aria-hidden="true" href="#3-部署到不同平台">#</a></h3>
<h4 id="方法一部署至-github-pages"><strong>方法一：部署至 GitHub Pages</strong><a hidden class="anchor" aria-hidden="true" href="#方法一部署至-github-pages">#</a></h4>
<ol>
<li>
<p><strong>创建 GitHub 仓库</strong>：</p>
<ul>
<li>登录 GitHub，新建一个仓库（例如 <code>username.github.io</code>）。</li>
</ul>
</li>
<li>
<p><strong>切换到 public 目录部署：</strong>
Hugo 的 <code>/public</code> 文件夹生成了所有静态网站文件，需部署到仓库：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Deploy Hugo Website&#34;</span>
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div></li>
<li>
<p><strong>启用 GitHub Pages</strong>：</p>
<ul>
<li>打开 GitHub 仓库设置，在 <strong>Pages</strong>（GitHub Pages）部分选择分支 <code>main</code>，并保存。</li>
</ul>
</li>
</ol>
<p>网站稍后将上线于 <code>https://&lt;username&gt;.github.io</code>。</p>
<h4 id="方法二部署至-netlify"><strong>方法二：部署至 Netlify</strong><a hidden class="anchor" aria-hidden="true" href="#方法二部署至-netlify">#</a></h4>
<ol>
<li>
<p><strong>账号注册与项目创建</strong>：</p>
<ul>
<li>注册 <a href="https://www.netlify.com/">Netlify</a> 账号。</li>
<li>点击 “New Site From Git”，连接 GitHub 仓库。</li>
</ul>
</li>
<li>
<p><strong>设置部署配置</strong>：</p>
<ul>
<li>在部署设置中，填入构建命令：
<pre tabindex="0"><code>hugo
</code></pre>并指定发布目录：
<pre tabindex="0"><code>public
</code></pre></li>
</ul>
</li>
<li>
<p><strong>完成部署</strong>：</p>
<ul>
<li>确认无误后，Netlify 会自动检测项目，并运行构建，随后生成可用的网址。</li>
</ul>
</li>
</ol>
<h4 id="方法三部署至-vercel"><strong>方法三：部署至 Vercel</strong><a hidden class="anchor" aria-hidden="true" href="#方法三部署至-vercel">#</a></h4>
<ol>
<li>
<p><strong>账号注册与导入项目</strong>：</p>
<ul>
<li>注册 <a href="https://vercel.com/">Vercel</a> 账号。</li>
<li>新建项目，选择 Hugo 项目的 Git 仓库。</li>
</ul>
</li>
<li>
<p><strong>指定构建配置</strong>：</p>
<ul>
<li>在 “Build and Output Settings” 中，填写以下内容：
<ul>
<li><strong>Build Command</strong>：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div></li>
<li><strong>Output Directory</strong>：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>public
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>完整部署</strong>：</p>
<ul>
<li>点击部署后，Vercel 将自动构建项目，并生成可访问的网站链接。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="常见问题">常见问题<a hidden class="anchor" aria-hidden="true" href="#常见问题">#</a></h2>
<h3 id="1-构建失败怎么办">1. 构建失败怎么办？<a hidden class="anchor" aria-hidden="true" href="#1-构建失败怎么办">#</a></h3>
<ul>
<li><strong>检查配置文件</strong>：确保 <code>hugo.toml</code>（或 <code>config.yaml</code>、<code>config.json</code>）的配置无误，特别是 <code>baseURL</code>。</li>
<li><strong>查看日志</strong>：运行 <code>hugo</code> 命令时留意错误日志，并根据提示解决问题。</li>
</ul>
<h3 id="2-部署后样式丢失">2. 部署后样式丢失？<a hidden class="anchor" aria-hidden="true" href="#2-部署后样式丢失">#</a></h3>
<ul>
<li>确认部署平台是否正确处理 Hugo 的静态资源，例如 Netlify/Vercel 需要手动指定发布目录为 <code>public</code>。</li>
</ul>
<h3 id="3-如何重新部署">3. 如何重新部署？<a hidden class="anchor" aria-hidden="true" href="#3-如何重新部署">#</a></h3>
<ul>
<li>修改代码后，重复以上流程即可。</li>
</ul>
<hr>
<h2 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h2>
<p>Hugo 是一个高效的静态网站生成器，支持的部署方式灵活多样。开发者可以根据项目需求和自己的喜好选择不同的平台。</p>
<p>希望本指南能够帮助您顺利完成 Hugo 网站的部署！</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">我的博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
